# Server-Discord-Bot

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/fooze/serverdiscordbot/mixin/: ExampleMixin.java
src/main/kotlin/com/fooze/serverdiscordbot/: ServerDiscordBot.kt
src/main/kotlin/com/fooze/serverdiscordbot/config/: ConfigHandler.kt  LangConfig.kt  ModConfig.kt  ServerType.kt  StreakHandler.kt
src/main/kotlin/com/fooze/serverdiscordbot/feature/: Announcer.kt  Command.kt  HelpCommand.kt  LeaderboardCommand.kt  Milestones.kt  StatsCommand.kt  StatusCommand.kt  WhitelistCommand.kt
src/main/kotlin/com/fooze/serverdiscordbot/feature/commands/: Command.kt  HelpCommand.kt  LeaderboardCommand.kt  StatsCommand.kt  StatusCommand.kt  WhitelistCommand.kt
src/main/kotlin/com/fooze/serverdiscordbot/util/: Colors.kt  Format.kt  Placeholder.kt  PlayerStats.kt
src/main/resources/: fabric.mod.json  server-discord-bot.mixins.json
src/main/resources/assets/server-discord-bot/lang/: en_us.json
