# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric, https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.133.4+1.21.8
fabric_kotlin_version=1.13.5+kotlin.2.2.10

# Kotlin
kotlin_version=2.2.10
shadow_version=9.1.0
serialization_version=1.9.0
datetime_version=0.7.1-0.6.x-compat

# Mod
mod_version=1.0.0
maven_group=com.fooze.serverdiscordbot
archives_base_name=server-discord-bot

# Dependencies
kord_version=0.15.0