# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod
mod_version=1.0.0
maven_group=com.fooze.serverdiscordbot
archives_base_name=server-discord-bot

# Fabric, https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_version=0.135.0+1.21.10
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Kotlin
kotlin_version=2.2.20
kotlin_serialization_version=1.9.0

# Kord
kord_version=0.17.0

# Other
shadow_version=9.2.2